In [4]:
import pandas as pd

In [5]:
pd.DataFrame({'A': [1, 2, 3]})

   A
0  1
1  2
2  3

In [6]:
a = 1

In [7]:
a

1

In [15]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

In [16]:
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [17]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [18]:
ages = pd.Series([22, 35, 58], name="Age")

In [19]:
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [20]:
df["Age"].max()

58

In [21]:
ages.max()

58

In [22]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [3]:

import pandas as pd

In [4]:
umfrage = pd.read_csv("Umfrage_EML_2024.csv")

In [5]:
umfrage

,Zeit,Teilnehmer,Welches Geschlecht haben Sie?,Geben Sie Ihr Geburtsjahr an.,Geben Sie an wie schwer Sie sind in Kilogramm,Geben Sie Ihr Geburtsland an,Geben Sie Ihre Körpergröße an in cm,Geben Sie Ihren höchsten Bildungsabschluss an,Wie viele Semester studieren Sie (inkl. dem laufenden)?,Wie viele Semester studieren Sie davon an der THB?,"Gehen Sie aktuell einer beruflichen Beschäftigung nach (selbstständig, angestellt etc.)?",Wie viele Stunden arbeiten Sie im Durchschnitt je Woche?,Wie hoch ist ihr verfügbares Einkommen je Monat vor jeglichen Ausgaben?,Wie viel Euro im Monat geben Sie für Lebensmittel aus?,Wie viel Euro im Monat geben Sie für Miete und Energie aus?,Wie viel Euro im Monat geben Sie für Mobilität aus?,Wie viel Euro im Monat geben Sie für Freizeitaktivitäten aus?
0,2024-03-20T10:36:14.999Z,Gast,männlich,2000.0,85.0,Deutschland,188,Bachelor,8.0,2.0,ja,16.0,> 1500,375,750,25,250.0
1,2024-03-20T10:37:18.598Z,David S.,männlich,1998.0,85.0,Deutschland,193,Bachelor,10.0,2.0,ja,8.0,1000 < 1500,200,480,30,150.0
2,2024-03-20T10:40:22.386Z,Anonymer Nutzer,männlich,2001.0,71.0,Deutschland,184,Bachelor,8.0,8.0,NaN,20.0,> 1500,200,0,30,100.0
3,2024-03-20T10:40:33.296Z,Gast,weiblich,2001.0,NaN,Ukraine,NaN,Master,9.0,2.0,nein,0.0,0 < 250,150,260,20,100.0
4,2024-03-20T10:41:31.284Z,Gast,männlich,2000.0,64.0,Deutschland,182,Bachelor,8.0,8.0,ja,15.0,1000 < 1500,320,570,40,200.0
5,2024-03-20T10:41:38.070Z,Gast,männlich,1997.0,88.0,Deutschland,188,Bachelor,14.0,10.0,ja,20.0,1000 < 1500,350,350,80,250.0
6,2024-03-20T10:43:44.755Z,Gast,weiblich,NaN,NaN,Marokko,171,Bachelor,NaN,2.0,ja,19.0,250 < 500,100,350,324,30.0
7,2024-03-20T10:55:48.441Z,Gast,männlich,NaN,72.0,Deutschland,171,Sonstiges,11.0,NaN,ja,40.0,> 1500,250,850,50,250.0
8,2024-03-20T11:40:55.645Z,Gast,männlich,1997.0,68.0,Kamerun,170,Bachelor,10.0,10.0,NaN,NaN,500 < 750,100,410,20,6.0
9,2024-03-21T10:21:59.931Z,Gast,männlich,1980.0,135.0,Russland,185,Bachelor,10.0,10.0,ja,25.0,1000 < 1500,150,450,50,100.0
10,2024-03-21T10:22:05.751Z,Gast,männlich,1995.0,53.0,NaN,165,Sonstiges,6.0,6.0,ja,20.0,1000 < 1500,150,320,0,50.0
11,2024-03-21T10:22:11.682Z,Gast,weiblich,2001.0,85.0,Kamerun,165,Sonstiges,6.0,6.0,ja,20.0,750 < 1000,300,300,50,0.0
12,2024-03-21T10:22:42.644Z,Gast,männlich,2003.0,83.0,Berlin,185,Sonstiges,6.0,6.0,ja,10.0,1000 < 1500,250,260,0,100.0
13,2024-03-21T10:22:49.771Z,Thilo,männlich,1995.0,105.0,Deutschland,185,Sonstiges,4.0,4.0,ja,30.0,> 1500,300,650,0,150.0
14,2024-03-21T10:22:50.602Z,Gast,männlich,1995.0,110.0,DE,196,Sonstiges,10.0,6.0,ja,30.0,1000 < 1500,300,700,50,NaN
15,2024-03-21T10:22:54.531Z,Gast,männlich,1996.0,110.0,Kamerun,"1,90",Bachelor,8.0,8.0,ja,19.5,1000 < 1500,100,300,50,100.0
16,2024-03-21T10:23:25.134Z,Gast,männlich,1999.0,80.0,Elfenbeinküste,190,Sonstiges,8.0,8.0,nein,20.0,1000 < 1500,220,88,0,90.0
17,2024-03-21T10:23:26.327Z,Gast,weiblich,96.0,59.0,Neuseeland,188,Bachelor,4.0,4.0,ja,15.0,> 1500,500,0,0,200.0

In [6]:
data = pd.read_csv("Data.csv")

In [7]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("Data.csv")

In [4]:
umfrage = pd.read_csv("Umfrage_EML_2024.csv")

In [7]:
umfrage.head(5)

,Zeit,Teilnehmer,Welches Geschlecht haben Sie?,Geben Sie Ihr Geburtsjahr an.,Geben Sie an wie schwer Sie sind in Kilogramm,Geben Sie Ihr Geburtsland an,Geben Sie Ihre Körpergröße an in cm,Geben Sie Ihren höchsten Bildungsabschluss an,Wie viele Semester studieren Sie (inkl. dem laufenden)?,Wie viele Semester studieren Sie davon an der THB?,"Gehen Sie aktuell einer beruflichen Beschäftigung nach (selbstständig, angestellt etc.)?",Wie viele Stunden arbeiten Sie im Durchschnitt je Woche?,Wie hoch ist ihr verfügbares Einkommen je Monat vor jeglichen Ausgaben?,Wie viel Euro im Monat geben Sie für Lebensmittel aus?,Wie viel Euro im Monat geben Sie für Miete und Energie aus?,Wie viel Euro im Monat geben Sie für Mobilität aus?,Wie viel Euro im Monat geben Sie für Freizeitaktivitäten aus?
0,2024-03-20T10:36:14.999Z,Gast,männlich,2000.0,85.0,Deutschland,188,Bachelor,8.0,2.0,ja,16.0,> 1500,375,750,25,250.0
1,2024-03-20T10:37:18.598Z,David S.,männlich,1998.0,85.0,Deutschland,193,Bachelor,10.0,2.0,ja,8.0,1000 < 1500,200,480,30,150.0
2,2024-03-20T10:40:22.386Z,Anonymer Nutzer,männlich,2001.0,71.0,Deutschland,184,Bachelor,8.0,8.0,NaN,20.0,> 1500,200,0,30,100.0
3,2024-03-20T10:40:33.296Z,Gast,weiblich,2001.0,NaN,Ukraine,NaN,Master,9.0,2.0,nein,0.0,0 < 250,150,260,20,100.0
4,2024-03-20T10:41:31.284Z,Gast,männlich,2000.0,64.0,Deutschland,182,Bachelor,8.0,8.0,ja,15.0,1000 < 1500,320,570,40,200.0

In [11]:
data.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [13]:
umfrage = pd.read_csv("Umfrage_EML_2024.csv")

In [14]:
umfrage.head()

,Zeit,Teilnehmer,Welches Geschlecht haben Sie?,Geben Sie Ihr Geburtsjahr an.,Geben Sie an wie schwer Sie sind in Kilogramm,Geben Sie Ihr Geburtsland an,Geben Sie Ihre Körpergröße an in cm,Geben Sie Ihren höchsten Bildungsabschluss an,Wie viele Semester studieren Sie (inkl. dem laufenden)?,Wie viele Semester studieren Sie davon an der THB?,"Gehen Sie aktuell einer beruflichen Beschäftigung nach (selbstständig, angestellt etc.)?",Wie viele Stunden arbeiten Sie im Durchschnitt je Woche?,Wie hoch ist ihr verfügbares Einkommen je Monat vor jeglichen Ausgaben?,Wie viel Euro im Monat geben Sie für Lebensmittel aus?,Wie viel Euro im Monat geben Sie für Miete und Energie aus?,Wie viel Euro im Monat geben Sie für Mobilität aus?,Wie viel Euro im Monat geben Sie für Freizeitaktivitäten aus?
0,2024-03-20T10:36:14.999Z,Gast,männlich,2000.0,85.0,Deutschland,188,Bachelor,8.0,2.0,ja,16.0,> 1500,375,750,25,250.0
1,2024-03-20T10:37:18.598Z,David S.,männlich,1998.0,85.0,Deutschland,193,Bachelor,10.0,2.0,ja,8.0,1000 < 1500,200,480,30,150.0
2,2024-03-20T10:40:22.386Z,Anonymer Nutzer,männlich,2001.0,71.0,Deutschland,184,Bachelor,8.0,8.0,NaN,20.0,> 1500,200,0,30,100.0
3,2024-03-20T10:40:33.296Z,Gast,weiblich,2001.0,NaN,Ukraine,NaN,Master,9.0,2.0,nein,0.0,0 < 250,150,260,20,100.0
4,2024-03-20T10:41:31.284Z,Gast,männlich,2000.0,64.0,Deutschland,182,Bachelor,8.0,8.0,ja,15.0,1000 < 1500,320,570,40,200.0